In [1]:
%load_ext autoreload
%autoreload 2

In [2]:
import pandas as pd

df = pd.read_csv('datafortest/original.csv')
df.head()

,Region,Country,Item Type,Sales Channel,Order Priority,Order Date,Order ID,Ship Date,Units Sold,Unit Price,Unit Cost,Total Revenue,Total Cost,Total Profit
0,Sub-Saharan Africa,South Africa,Fruits,Offline,L,7/27/2012,443368995,7/28/2012,1593,9.33,6.92,14862.69,11023.56,3839.13
1,Middle East and North Africa,Morocco,Clothes,Online,M,9/14/2013,667593514,10/19/2013,4611,109.28,35.84,503890.08,165258.24,338631.84
2,Australia and Oceania,Papua New Guinea,Meat,Offline,M,5/15/2015,940995585,6/4/15,360,421.89,364.69,151880.40,131288.40,20592.00
3,Sub-Saharan Africa,Djibouti,Clothes,Offline,H,5/17/2017,880811536,7/2/17,562,109.28,35.84,61415.36,20142.08,41273.28
4,Europe,Slovakia,Beverages,Offline,L,10/26/2016,174590194,12/4/16,3973,47.45,31.79,188518.85,126301.67,62217.18

In [3]:
df.dtypes

Region             object
Country            object
Item Type          object
Sales Channel      object
Order Priority     object
Order Date         object
Order ID            int64
Ship Date          object
Units Sold          int64
Unit Price        float64
Unit Cost         float64
Total Revenue     float64
Total Cost        float64
Total Profit      float64
dtype: object

### check whether order id is unique

In [4]:
df[df.duplicated(subset=['Order ID'])==True]

Empty DataFrame
Columns: [Region, Country, Item Type, Sales Channel, Order Priority, Order Date, Order ID, Ship Date, Units Sold, Unit Price, Unit Cost, Total Revenue, Total Cost, Total Profit]
Index: []

In [5]:
df["Order ID"][df.duplicated(subset=['Order ID'])==True]

Series([], Name: Order ID, dtype: int64)

In [6]:
# test load some with duplicates
df = pd.read_csv('datafortest/with_duplicates.csv')

In [7]:
df[df.duplicated(subset=['Order ID'])==True]

,Region,Country,Item Type,Sales Channel,Order Priority,Order Date,Order ID,Ship Date,Units Sold,Unit Price,Unit Cost,Total Revenue,Total Cost,Total Profit
518,Asia,Malaysia,Meat,Offline,M,4/5/10,287309062,5/17/2010,9991,421.89,364.69,4215102.99,3643617.79,571485.20
519,Asia,Nepal,Personal Care,Online,H,5/20/2011,543531262,6/3/11,1834,81.73,56.67,149892.82,103932.78,45960.04
520,Europe,Georgia,Vegetables,Online,C,10/30/2011,378716170,11/16/2011,9386,154.06,90.93,1446007.16,853468.98,592538.18
521,Sub-Saharan Africa,Equatorial Guinea,Beverages,Offline,M,5/2/17,900725114,6/13/2017,3432,47.45,31.79,162848.40,109103.28,53745.12

In [8]:
list(df["Order ID"][df.duplicated(subset=['Order ID'])==True])

[287309062, 543531262, 378716170, 900725114]

### Change multiple date formats to unique

In [9]:
df['s_d'] = pd.to_datetime(df['Ship Date'])
df['o_d'] = pd.to_datetime(df['Order Date'])

In [10]:
df.head()

,Region,Country,Item Type,Sales Channel,Order Priority,Order Date,Order ID,Ship Date,Units Sold,Unit Price,Unit Cost,Total Revenue,Total Cost,Total Profit,s_d,o_d
0,Sub-Saharan Africa,South Africa,Fruits,Offline,M,7/27/2012,443368995,7/28/2012,1593,9.33,6.92,14862.69,11023.56,3839.13,2012-07-28,2012-07-27
1,Middle East and North Africa,Morocco,Clothes,Online,M,9/14/2013,667593514,10/19/2013,4611,109.28,35.84,503890.08,165258.24,338631.84,2013-10-19,2013-09-14
2,Australia and Oceania,Papua New Guinea,Meat,Offline,M,5/15/2015,940995585,6/4/15,360,421.89,364.69,151880.40,131288.40,20592.00,2015-06-04,2015-05-15
3,Sub-Saharan Africa,Djibouti,Clothes,Offline,H,5/17/2017,880811536,7/2/17,562,109.28,35.84,61415.36,20142.08,41273.28,2017-07-02,2017-05-17
4,Europe,Slovakia,Beverages,Offline,L,10/26/2016,174590194,12/4/16,3973,47.45,31.79,188518.85,126301.67,62217.18,2016-12-04,2016-10-26

In [11]:
df.dtypes

Region                    object
Country                   object
Item Type                 object
Sales Channel             object
Order Priority            object
Order Date                object
Order ID                   int64
Ship Date                 object
Units Sold                 int64
Unit Price               float64
Unit Cost                float64
Total Revenue            float64
Total Cost               float64
Total Profit             float64
s_d               datetime64[ns]
o_d               datetime64[ns]
dtype: object

In [12]:
# df.isna().any(axis=1)
df[df.isna().any(axis=1)]

Empty DataFrame
Columns: [Region, Country, Item Type, Sales Channel, Order Priority, Order Date, Order ID, Ship Date, Units Sold, Unit Price, Unit Cost, Total Revenue, Total Cost, Total Profit, s_d, o_d]
Index: []

### Try manually set some null values to df

In [13]:
import numpy as np
df.loc[0, 'Region'] = np.nan
df.head()

,Region,Country,Item Type,Sales Channel,Order Priority,Order Date,Order ID,Ship Date,Units Sold,Unit Price,Unit Cost,Total Revenue,Total Cost,Total Profit,s_d,o_d
0,NaN,South Africa,Fruits,Offline,M,7/27/2012,443368995,7/28/2012,1593,9.33,6.92,14862.69,11023.56,3839.13,2012-07-28,2012-07-27
1,Middle East and North Africa,Morocco,Clothes,Online,M,9/14/2013,667593514,10/19/2013,4611,109.28,35.84,503890.08,165258.24,338631.84,2013-10-19,2013-09-14
2,Australia and Oceania,Papua New Guinea,Meat,Offline,M,5/15/2015,940995585,6/4/15,360,421.89,364.69,151880.40,131288.40,20592.00,2015-06-04,2015-05-15
3,Sub-Saharan Africa,Djibouti,Clothes,Offline,H,5/17/2017,880811536,7/2/17,562,109.28,35.84,61415.36,20142.08,41273.28,2017-07-02,2017-05-17
4,Europe,Slovakia,Beverages,Offline,L,10/26/2016,174590194,12/4/16,3973,47.45,31.79,188518.85,126301.67,62217.18,2016-12-04,2016-10-26

In [14]:
# df.isna().any(axis=1)
df[df.isna().any(axis=1)]

,Region,Country,Item Type,Sales Channel,Order Priority,Order Date,Order ID,Ship Date,Units Sold,Unit Price,Unit Cost,Total Revenue,Total Cost,Total Profit,s_d,o_d
0,NaN,South Africa,Fruits,Offline,M,7/27/2012,443368995,7/28/2012,1593,9.33,6.92,14862.69,11023.56,3839.13,2012-07-28,2012-07-27

### Test with some clean ups

#### 1. empty.csv, using excel and make a few columns empty by delete

In [15]:
df = pd.read_csv('datafortest/empties.csv')
df.head()

,Region,Country,Item Type,Sales Channel,Order Priority,Order Date,Order ID,Ship Date,Units Sold,Unit Price,Unit Cost,Total Revenue,Total Cost,Total Profit
0,Sub-Saharan Africa,South Africa,Fruits,Offline,M,7/27/2012,NaN,7/28/2012,1593,9.33,6.92,14862.69,11023.56,3839.13
1,Middle East and North Africa,Morocco,Clothes,Online,M,9/14/2013,667593514.0,10/19/2013,4611,109.28,35.84,503890.08,165258.24,338631.84
2,Australia and Oceania,Papua New Guinea,Meat,Offline,M,5/15/2015,940995585.0,6/4/15,360,421.89,364.69,151880.40,131288.40,20592.00
3,Sub-Saharan Africa,Djibouti,Clothes,Offline,H,5/17/2017,880811536.0,7/2/17,562,109.28,35.84,61415.36,20142.08,41273.28
4,Europe,Slovakia,Beverages,Offline,L,10/26/2016,174590194.0,NaN,3973,47.45,31.79,188518.85,126301.67,62217.18

In [16]:
df[df.isna().any(axis=1)]

,Region,Country,Item Type,Sales Channel,Order Priority,Order Date,Order ID,Ship Date,Units Sold,Unit Price,Unit Cost,Total Revenue,Total Cost,Total Profit
0,Sub-Saharan Africa,South Africa,Fruits,Offline,M,7/27/2012,NaN,7/28/2012,1593,9.33,6.92,14862.69,11023.56,3839.13
4,Europe,Slovakia,Beverages,Offline,L,10/26/2016,174590194.0,NaN,3973,47.45,31.79,188518.85,126301.67,62217.18
9,Sub-Saharan Africa,Tanzania,Cosmetics,Offline,L,5/23/2016,739008080.0,5/24/2016,7768,NaN,263.33,3396169.60,2045547.44,1350622.16
10,Asia,Taiwan,Fruits,Offline,M,NaN,732588374.0,2/23/2014,8034,9.33,6.92,74957.22,55595.28,19361.94

#### 2. mixed empty, needs cleaning since might contain n/a or N/A or NA or nulls as strings, should replace with nans

In [17]:
df = pd.read_csv('datafortest/mixed_empties.csv')
df.head(15)

,Region,Country,Item Type,Sales Channel,Order Priority,Order Date,Order ID,Ship Date,Units Sold,Unit Price,Unit Cost,Total Revenue,Total Cost,Total Profit
0,Sub-Saharan Africa,South Africa,Fruits,Offline,M,7/27/2012,NaN,7/28/2012,1593,9.33,6.92,14862.69,11023.56,3839.13
1,Middle East and North Africa,Morocco,Clothes,Online,M,9/14/2013,NaN,10/19/2013,4611,109.28,35.84,503890.08,165258.24,338631.84
2,Australia and Oceania,Papua New Guinea,Meat,Offline,M,5/15/2015,na,6/4/15,360,421.89,364.69,151880.40,131288.40,20592.00
3,Sub-Saharan Africa,Djibouti,Clothes,Offline,H,5/17/2017,NaN,7/2/17,562,109.28,35.84,61415.36,20142.08,41273.28
4,Europe,Slovakia,Beverages,Offline,L,10/26/2016,N/a,12/4/16,3973,47.45,31.79,188518.85,126301.67,62217.18
5,Asia,Sri Lanka,Fruits,Online,L,11/7/11,NAN,12/18/2011,1379,9.33,6.92,12866.07,9542.68,3323.39
6,Sub-Saharan Africa,Seychelles,Beverages,Online,M,1/18/2013,NaN,2/16/2013,597,47.45,31.79,28327.65,18978.63,9349.02
7,Sub-Saharan Africa,Tanzania,Beverages,Online,L,11/30/2016,NaN,1/16/2017,1476,47.45,31.79,70036.20,46922.04,23114.16
8,Sub-Saharan Africa,Ghana,Office Supplies,Online,L,3/23/2017,NaN,4/15/2017,896,651.21,524.96,583484.16,470364.16,113120.00
9,Sub-Saharan Africa,Tanzania,Cosmetics,Offline,L,5/23/2016,nil,5/24/2016,7768,NaN,263.33,3396169.60,2045547.44,1350622.16
10,Asia,Taiwan,Fruits,Offline,M,2/9/14,Null,2/23/2014,8034,9.33,6.92,74957.22,55595.28,19361.94
11,Middle East and North Africa,Algeria,Cosmetics,Online,M,2/18/2011,NaN,2/24/2011,9669,437.20,263.33,4227286.80,2546137.77,1681149.03
12,Asia,Singapore,Snacks,Online,C,1/28/2013,,2/7/13,7676,152.58,97.44,1171204.08,747949.44,423254.64
13,Australia and Oceania,Papua New Guinea,Clothes,Offline,L,6/20/2011,647164094,7/14/2011,9092,109.28,35.84,993573.76,325857.28,667716.48
14,Asia,Vietnam,Personal Care,Online,M,4/4/10,314505374,NaN,7984,81.73,56.67,652532.32,452453.28,200079.04

In [18]:
df[df.isna().any(axis=1)]

,Region,Country,Item Type,Sales Channel,Order Priority,Order Date,Order ID,Ship Date,Units Sold,Unit Price,Unit Cost,Total Revenue,Total Cost,Total Profit
0,Sub-Saharan Africa,South Africa,Fruits,Offline,M,7/27/2012,NaN,7/28/2012,1593,9.33,6.92,14862.69,11023.56,3839.13
1,Middle East and North Africa,Morocco,Clothes,Online,M,9/14/2013,NaN,10/19/2013,4611,109.28,35.84,503890.08,165258.24,338631.84
3,Sub-Saharan Africa,Djibouti,Clothes,Offline,H,5/17/2017,NaN,7/2/17,562,109.28,35.84,61415.36,20142.08,41273.28
6,Sub-Saharan Africa,Seychelles,Beverages,Online,M,1/18/2013,NaN,2/16/2013,597,47.45,31.79,28327.65,18978.63,9349.02
7,Sub-Saharan Africa,Tanzania,Beverages,Online,L,11/30/2016,NaN,1/16/2017,1476,47.45,31.79,70036.20,46922.04,23114.16
8,Sub-Saharan Africa,Ghana,Office Supplies,Online,L,3/23/2017,NaN,4/15/2017,896,651.21,524.96,583484.16,470364.16,113120.00
9,Sub-Saharan Africa,Tanzania,Cosmetics,Offline,L,5/23/2016,nil,5/24/2016,7768,NaN,263.33,3396169.60,2045547.44,1350622.16
11,Middle East and North Africa,Algeria,Cosmetics,Online,M,2/18/2011,NaN,2/24/2011,9669,437.20,263.33,4227286.80,2546137.77,1681149.03
14,Asia,Vietnam,Personal Care,Online,M,4/4/10,314505374,NaN,7984,81.73,56.67,652532.32,452453.28,200079.04
19,Central America and the Caribbean,The Bahamas,Personal Care,Online,C,1/19/2011,246248090,2/21/2011,9137,81.73,56.67,NaN,517793.79,228973.22
22,Asia,NaN,Vegetables,Online,NaN,4/13/2015,116205585,6/2/15,6670,154.06,90.93,1027580.20,606503.10,421077.10
23,Europe,United Kingdom,Cosmetics,Online,L,5/1/15,135178029,5/16/2015,1038,437.20,NaN,453813.60,273336.54,180477.06
24,Central America and the Caribbean,NaN,Baby Food,Offline,H,8/25/2011,824714744,9/24/2011,274,255.28,159.42,69946.72,43681.08,26265.64

In [19]:
df['orderid_is_null'] = df.isna()['Order ID']
sel = df[['Order ID', 'orderid_is_null']]
sel.head(15)

         Order ID  orderid_is_null
0             NaN             True
1             NaN             True
2              na            False
3             NaN             True
4             N/a            False
5             NAN            False
6             NaN             True
7             NaN             True
8             NaN             True
9             nil            False
10           Null            False
11            NaN             True
12                           False
13      647164094            False
14      314505374            False

### Test override default na handling
### (Only Common senarios are handled, didn't use combination of upper and lower cases)

In [20]:
na_values = [
    'N/A',
    'n/a',
    'N/a',
    'NA',
    'na',
    'NAN',
    'Nan',
    'nan',
    'NaN',
    'null',
    'Null',
    'Nil',
    'nil',
    '',
]

In [21]:
df = pd.read_csv('datafortest/mixed_empties.csv', keep_default_na=False, na_values=na_values)
df.replace(r'^\s*$', np.nan, regex=True, inplace=True) # clean up white spaces
df.dropna(inplace=True)
df.head(15)

,Region,Country,Item Type,Sales Channel,Order Priority,Order Date,Order ID,Ship Date,Units Sold,Unit Price,Unit Cost,Total Revenue,Total Cost,Total Profit
13,Australia and Oceania,Papua New Guinea,Clothes,Offline,L,6/20/2011,647164094,7/14/2011,9092,109.28,35.84,993573.76,325857.28,667716.48
15,Sub-Saharan Africa,Uganda,Personal Care,Online,M,6/19/2014,539471471,7/21/2014,451,81.73,56.67,36860.23,25558.17,11302.06
16,Sub-Saharan Africa,Zimbabwe,Office Supplies,Offline,C,3/28/2011,953361213,4/8/11,9623,651.21,524.96,6266593.83,5051690.08,1214903.75
17,Sub-Saharan Africa,Ethiopia,Cosmetics,Online,M,7/7/11,807785928,7/25/2011,662,437.20,263.33,289426.40,174324.46,115101.94
18,Europe,France,Cosmetics,Online,M,12/7/15,324669444,1/18/2016,5758,437.20,263.33,2517397.60,1516254.14,1001143.46
20,Central America and the Caribbean,Haiti,Office Supplies,Online,C,12/31/2010,485070693,1/31/2011,2052,651.21,524.96,1336282.92,1077217.92,259065.00
21,Central America and the Caribbean,Nicaragua,Household,Online,C,10/28/2015,573998582,12/7/15,7791,668.27,502.54,5206491.57,3915289.14,1291202.43
25,Asia,China,Office Supplies,Online,M,2/10/16,198927056,3/29/2016,5791,651.21,524.96,3771157.11,3040043.36,731113.75
26,Sub-Saharan Africa,Uganda,Cosmetics,Online,M,2/28/2015,842238795,3/15/2015,6031,437.20,263.33,2636753.20,1588143.23,1048609.97
27,Middle East and North Africa,Kuwait,Household,Offline,C,6/13/2011,459386289,7/21/2011,1466,668.27,502.54,979683.82,736723.64,242960.18
28,Middle East and North Africa,United Arab Emirates,Office Supplies,Online,M,6/23/2012,425418365,7/6/12,9603,651.21,524.96,6253569.63,5041190.88,1212378.75
29,Europe,Estonia,Household,Offline,H,9/1/11,835696351,10/21/2011,9976,668.27,502.54,6666661.52,5013339.04,1653322.48
30,Asia,Malaysia,Beverages,Online,M,11/13/2014,955894076,12/28/2014,9154,47.45,31.79,434357.30,291005.66,143351.64
31,Australia and Oceania,Vanuatu,Fruits,Online,C,11/3/13,571997869,11/11/13,5735,9.33,6.92,53507.55,39686.20,13821.35
32,Asia,India,Snacks,Online,L,10/10/12,440306556,11/20/2012,5349,152.58,97.44,816150.42,521206.56,294943.86

In [22]:
df['orderid_is_null'] = df.isna()['Order ID']
sel = df[['Order ID', 'orderid_is_null']]
sel.head(15)

     Order ID  orderid_is_null
13  647164094            False
15  539471471            False
16  953361213            False
17  807785928            False
18  324669444            False
20  485070693            False
21  573998582            False
25  198927056            False
26  842238795            False
27  459386289            False
28  425418365            False
29  835696351            False
30  955894076            False
31  571997869            False
32  440306556            False

## type validations

In [32]:
import pandas as pd
import pandas.api.types as ptypes

df.dtypes

Region              object
Country             object
Item Type           object
Sales Channel       object
Order Priority      object
Order Date          object
Order ID            object
Ship Date           object
Units Sold           int64
Unit Price         float64
Unit Cost          float64
Total Revenue      float64
Total Cost         float64
Total Profit       float64
orderid_is_null       bool
dtype: object

In [31]:


ptypes.is_string_dtype(df.Region), 
ptypes.is_numeric_dtype(df['Order ID'])

True

In [31]:
df = pd.read_csv('datafortest/empties.csv', keep_default_na=False, na_values=na_values)
df.replace(r'^\s*$', np.nan, regex=True, inplace=True) # clean up white spaces
df.head()

,Region,Country,Item Type,Sales Channel,Order Priority,Order Date,Order ID,Ship Date,Units Sold,Unit Price,Unit Cost,Total Revenue,Total Cost,Total Profit
0,Sub-Saharan Africa,South Africa,Fruits,Offline,M,7/27/2012,NaN,7/28/2012,1593,9.33,6.92,14862.69,11023.56,3839.13
1,Middle East and North Africa,Morocco,Clothes,Online,M,9/14/2013,667593514.0,10/19/2013,4611,109.28,35.84,503890.08,165258.24,338631.84
2,Australia and Oceania,Papua New Guinea,Meat,Offline,M,5/15/2015,940995585.0,6/4/15,360,421.89,364.69,151880.40,131288.40,20592.00
3,Sub-Saharan Africa,Djibouti,Clothes,Offline,H,5/17/2017,880811536.0,7/2/17,562,109.28,35.84,61415.36,20142.08,41273.28
4,Europe,Slovakia,Beverages,Offline,L,10/26/2016,174590194.0,NaN,3973,47.45,31.79,188518.85,126301.67,62217.18

In [32]:
df[df.isna().any(axis=1)]

,Region,Country,Item Type,Sales Channel,Order Priority,Order Date,Order ID,Ship Date,Units Sold,Unit Price,Unit Cost,Total Revenue,Total Cost,Total Profit
0,Sub-Saharan Africa,South Africa,Fruits,Offline,M,7/27/2012,NaN,7/28/2012,1593,9.33,6.92,14862.69,11023.56,3839.13
4,Europe,Slovakia,Beverages,Offline,L,10/26/2016,174590194.0,NaN,3973,47.45,31.79,188518.85,126301.67,62217.18
9,Sub-Saharan Africa,Tanzania,Cosmetics,Offline,L,5/23/2016,739008080.0,5/24/2016,7768,NaN,263.33,3396169.60,2045547.44,1350622.16
10,Asia,Taiwan,Fruits,Offline,M,NaN,732588374.0,2/23/2014,8034,9.33,6.92,74957.22,55595.28,19361.94

## NRIC Validations

In [4]:
# !pip install rstr

Collecting rstr
  Downloading rstr-2.2.6-py2.py3-none-any.whl (18 kB)
Installing collected packages: rstr
Successfully installed rstr-2.2.6

In [19]:
import re

nric_regex = r'^[STFG]\d{7}[A-Z]$'

import rstr
rstr.xeger(nric_regex)

'F0605052A'

In [29]:
import pandas as pd
import numpy as np

def _gen_valid_nric(x):
    nric_regex = r'^[STFG]\d{7}[A-Z]$'
    gen = rstr.xeger(nric_regex)
    return gen

df = pd.read_csv('datafortest/empties.csv')
df['NRIC'] = np.nan
df['NRIC'] = df['NRIC'].apply(lambda x: _gen_valid_nric(x))
df.head()

,Region,Country,Item Type,Sales Channel,Order Priority,Order Date,Order ID,Ship Date,Units Sold,Unit Price,Unit Cost,Total Revenue,Total Cost,Total Profit,NRIC
0,Sub-Saharan Africa,South Africa,Fruits,Offline,M,7/27/2012,NaN,7/28/2012,1593,9.33,6.92,14862.69,11023.56,3839.13,T5937943E
1,Middle East and North Africa,Morocco,Clothes,Online,M,9/14/2013,667593514.0,10/19/2013,4611,109.28,35.84,503890.08,165258.24,338631.84,F7259577R
2,Australia and Oceania,Papua New Guinea,Meat,Offline,M,5/15/2015,940995585.0,6/4/15,360,421.89,364.69,151880.40,131288.40,20592.00,F8707769P
3,Sub-Saharan Africa,Djibouti,Clothes,Offline,H,5/17/2017,880811536.0,7/2/17,562,109.28,35.84,61415.36,20142.08,41273.28,F6639866P
4,Europe,Slovakia,Beverages,Offline,L,10/26/2016,174590194.0,NaN,3973,47.45,31.79,188518.85,126301.67,62217.18,S7832785V